# HastaneRandevuApp

./: HastaneRandevuApp.sln
EntityLayer/: Context.cs  EntityLayer.csproj
EntityLayer/Migrations/: 20230122102528_mig.Designer.cs  20230122102528_mig.cs  ContextModelSnapshot.cs
EntityLayer/Tables/: Brans.cs  Doktor.cs  Hasta.cs  Randevu.cs  Saat.cs  Sekreter.cs  Tarih.cs  TarihSaat.cs
HastaneRandevuApp/: AnaSayfa.Designer.cs  AnaSayfa.cs  HastaneRandevuApp.csproj  Program.cs
HastaneRandevuApp/MenuDoktor/: MenuDoktor.Designer.cs  MenuDoktor.cs  MenuDoktor.resx
HastaneRandevuApp/MenuDoktor/Menu/: EkleTahlil.Designer.cs  EkleTahlil.cs  GonderPdfTahlil.Designer.cs  GonderPdfTahlil.cs  GonderTahlil.Designer.cs  GonderTahlil.cs
HastaneRandevuApp/MenuSekreter/: MenuSekreter.Designer.cs  MenuSekreter.cs
HastaneRandevuApp/MenuSekreter/Menu/: KayitDoktor.Designer.cs  KayitDoktor.cs  KayitHasta.Designer.cs  KayitHasta.cs  KayitSekreter.Designer.cs  KayitSekreter.cs  KayitTarihSaat.Designer.cs  KayitTarihSaat.cs  ListeRandevu.Designer.cs  ListeRandevu.cs
